//these urls are protected
//dont share this file
REACT_APP_GET_NEWS_URL = "http://localhost:3005/news"
REACT_APP_GET_USERS_URL = "http://localhost:3003/users"   
REACT_APP_ADMIN_NATIONAL_ID = "nimda122"   




